table 
  width: 100%  
  height: fit-content

.table-container
  margin: auto
  width: 75%

.table-controls
  margin-top: 1em
  display: flex
  flex-direction: row

.table-controls Button
  margin-top: auto
  margin-bottom: auto
  margin-left: auto
  size: 3em
