.bg
    display: flex
    margin:0
    padding:0
    top:0
    width:100%
    height: 100%
    position: absolute
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    z-index: 1


.bg-hidden
    visibility: hidden
    width: 0
    height: 0

.window-container
    margin: auto
    width: 75%
    height: auto
    padding-bottom: 5%
    background-color: white
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    display: flex
    flex-direction: column

.close
    margin-left: auto

.delUser
    margin-top: 2em
    margin-left: auto
    margin-right: auto

.data
    margin-left: auto
    margin-right: auto
    width: 80%