.form-container-hidden
    visibility: hidden
    height: 0
    widows: 0
    
.form-container
    padding-top: 2em
    padding-bottom: 2em
    margin: auto
    width: 75%
    
.form-container mat-form-field
    margin-right: 1em

.prefix-hidden
    visibility: hidden

.history
    margin-bottom: 1em

.createUser
    display: flex

.createUser button
    margin-top: 1em
    margin-left: auto